{
  "expo": {
    "name": "restaurant-mobile",
    "slug": "restaurant-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "scheme": "burgermeister",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#231a13"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.burgermeister_schmidt.restaurantmobile",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#231a13"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "34d8bfb4-2a86-49ed-a4d6-b29eee48d18d"
      }
    }
  }
}
