{
  "cli": {
    "version": ">= 3.0.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "env": {
        "EXPO_PUBLIC_API_URL": "http://40.67.194.111:3000",
        "EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY": "pk_test_51SIEcoJDAuuxJ7tmTrHI050YwBjrCyVaEPpF4HxQ4v2OnkyCDNyDgrNyZhRKceEcVbnIYn3lCg2hY6jGiPvuYUkA00FYOLxNCy",
        "GOOGLE_CLIENT_ID": "509747335993-r082n4d37nfnb45tv292nme5c0l9u0e2.apps.googleusercontent.com"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": "http://40.67.194.111:3000",
        "EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY": "pk_test_51SIEcoJDAuuxJ7tmTrHI050YwBjrCyVaEPpF4HxQ4v2OnkyCDNyDgrNyZhRKceEcVbnIYn3lCg2hY6jGiPvuYUkA00FYOLxNCy",
        "GOOGLE_CLIENT_ID": "509747335993-r082n4d37nfnb45tv292nme5c0l9u0e2.apps.googleusercontent.com"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "env": {
        "EXPO_PUBLIC_API_URL": "http://40.67.194.111:3000",
        "EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY": "pk_test_51SIEcoJDAuuxJ7tmTrHI050YwBjrCyVaEPpF4HxQ4v2OnkyCDNyDgrNyZhRKceEcVbnIYn3lCg2hY6jGiPvuYUkA00FYOLxNCy",
        "GOOGLE_CLIENT_ID": "509747335993-r082n4d37nfnb45tv292nme5c0l9u0e2.apps.googleusercontent.com"
      },
      "android": {
        "buildType": "app-bundle"
      },
      "ios": {
        "resourceClass": "m-medium"
      }
    }
  },
  "submit": {
    "production": {
      "android": {
        "serviceAccountKeyPath": "./google-service-account.json",
        "track": "production"
      },
      "ios": {
        "appleId": "YOUR_APPLE_ID_EMAIL",
        "ascAppId": "YOUR_APP_STORE_CONNECT_APP_ID"
      }
    }
  }
}
